# HomeWorkEvents1

./: HomeWorkEvents1.sln
Question1/: Person.cs  PersonList.cs  Program.cs  TooLongNameEventDelegat.cs
Question1.1/: Form1.Designer.cs  Form1.cs  Program.cs  Question1.1.csproj
Question2/: LuckyNumberWasEnteredDelegate.cs  Program.cs  SomeClass.cs
Question3/: DiscountDelegate.cs  Events.cs  Program.cs  Student.cs  StudentList.cs
Question3.1/: Form1.Designer.cs  Form1.cs  Program.cs  Question3.1.csproj
Question4/: Dote.cs  Outch.cs  Program.cs  Settings.cs  Shape.cs  Square.cs
Question4.1/: Form1.Designer.cs  Form1.cs  Program.cs  Question4.1.csproj
Question5and6/: Class1.cs  FailedDepositReasonsEnum.cs  FailedLoginReasonsEnum.cs  FailedWithdrawalReasonsEnum.cs  LogOutDelegate.cs  RefreshDelegate.cs  SuccessLoginDelegate.cs  UnsuccesDepositDelegate.cs  UnsuccesWithdrawalDelegate.cs  UnsuccessLoginDelegate.cs  User.cs  UsersList.cs
Question5and6.1/: AccountUserControl.Designer.cs  AccountUserControl.cs  BankForm.Designer.cs  BankForm.cs  Form1.Designer.cs  Form1.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  Program.cs  Question5and6.1.csproj
